# Server Configuration
NODE_ENV=development
PORT=5000
API_VERSION=v1

# MongoDB Connection
MONGODB_URI=mongodb+srv://admin:ncPrQDjyOGyEK7sx@cluster0.cwwgjju.mongodb.net/
MONGODB_URI_TEST=mongodb+srv://admin:ncPrQDjyOGyEK7sx@cluster0.cwwgjju.mongodb.net/

CLOUDINARY_URL=cloudinary://973874258918969:HjP63iecJXDACaZCimVMW07uBX0@dfithif22

# JWT Configuration
JWT_SECRET=your-secret-key-change-this-in-production
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
JWT_RESET_PASSWORD_EXPIRATION=10m
JWT_VERIFY_EMAIL_EXPIRATION=1d

# Security
BCRYPT_SALT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=15 * 60 * 900000  # 15 minutes
RATE_LIMIT_MAX=1000                   # 100 requests per window

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=./logs